<html>
<head>
    <meta charset="UTF-8">
    <title>Radar</title>
    <link rel="stylesheet" href="css/reset.css"/>
    <link id="preloader-style" rel="stylesheet" href="css/preloader.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link id="mobile-style" rel="stylesheet" href="css/mobile.css"/>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery-ui-1.8.23.custom.min.js"></script>
    <script src="js/jquery.mousewheel.min.js"></script>
    <script src="js/jquery.kinetic.js"></script>
    <script src="js/jquery.smoothdivscroll-1.3-min.js"></script>
    <script src="js/jquery.smooth-scroll.js"></script>
    <script src="js/main.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        $(document).ready(function(){
            $('.preloader').css('display', 'block');
        });
        $(document).ready(function () {
            // None of the options are set
            $("div#makeMeScrollable").smoothDivScroll({
                mousewheelScrolling: "allDirections",
                manualContinuousScrolling: false,
                autoScrollingMode: "",
                hotSpotScrolling: false
            });
        });

    </script>

    <style>


    </style>
</head>
<body>
<noscript><p>Для полноценной работы сайта необходимо включить JavaScript</p></noscript>
<div class="b-wrapper">
    <div id="makeMeScrollable">
        <!-- Слайд 1 -->
        <div id="slide1" class="b-slide-item slide1">
            <div class="b-slide-1">
                <div class="b-slide-1__col">
                    <div class="b-slide-1-left">
                        <img class="full-height" src="img/left-part-face.jpg" alt=""/>
                    </div>
                </div>
                <div class="b-slide-1__col">
                    <div class="b-slide-1-left">
                        <div class="b-slide-1-left__logo">
                            <div class="b-logo">
                                <img class="b-logo__img" src="img/logo.png" alt=""/>
                                <div class="b-logo__descr">
                                    <p>
                                        СВЕЖИЕ РЕШЕНИЯ <br/>
                                        В ИНТЕРАКТИВНОЙ <br/>
                                        РЕКЛАМЕ
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--  Слайд 1 //end -->
        <!-- Слайд 2 -->
        <div id="slide2" class="b-slide-item slide2">
            <div class="b-slide-2">
                <div class="b-slide-2__col">
                    <div class="b-slide-2-left">
                        <img class="b-iphone-bg full-height" src="img/scroll-2__ipad.png" alt=""/>
                        <img class="b-iphone-face full-height" src="img/scroll-2__face.jpg" alt=""/>
                    </div>
                </div>
                <div class="b-slide-2__col">
                    <div class="b-slide-2-rigth">
                        <p>
                            во всех <br/> экранах <br/> вашей <br/> аудитории
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!--  Слайд 2 //end -->
        <!-- Слайд 3 -->
        <div id="slide3" class="b-slide-item slide3">
            <div class="b-slide-3__table">
                <div class="b-slide-3">
                    <div class="b-slide-3__col">
                        <div class="b-sl3-text b-sl3-text--algn-r">
                            <p>
                                хотите ли вы<br/> догонять<br/> время
                            </p>
                        </div>
                    </div>
                    <div class="b-slide-3__col">
                        <div class="b-sl3-label">
                            <img class="b-sl3-img__left" src="img/labirint.png" alt=""/>
                            <img class="b-sl3-img__right" src="img/labirint-radar-logo.png" alt=""/>
                        </div>
                    </div>
                    <div class="b-slide-3__col">
                        <div class="b-sl3-text b-sl3-text--algn-l">
                            <p>
                                или <br/> делать шаг <br/> на опережение?
                            </p>
                        </div>

                    </div>
                </div>
            </div>

        </div>
        <!--  Слайд 3 //end -->
        <!-- Слайд 4 -->
        <div id="slide4" class="b-slide-item slide4">
            <div class="b-slide-4">
                <div class="b-slide-4__top">
                    <div class="b-sl4-top">
                        <h3 class="b-sl4-top__h3">ПОЛЬЗОВАНИЕ ИНТЕРНЕТА <br/>ПО ВОЗРАСТНЫМ ГРУППАМ</h3>
                        <div class="b-sl4-top__ball">
                            <div class="b-ball">
                                <div class="b-ball-table">
                                    <div class="b-ball-tb-cell">
                                        <div class="b-ball__row">
                                            <div class="b-ball-row-top">
                                                <p>18-24 года</p>
                                            </div>
                                        </div>
                                        <div class="b-ball__row">
                                            <div class="b-ball-row-bot">
                                                <p><span class="big-Thin">96</span>%</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="b-ball">
                                <div class="b-ball-table">
                                    <div class="b-ball-tb-cell">
                                        <div class="b-ball__row">
                                            <div class="b-ball-row-top">
                                                <p>23-39 лет</p>
                                            </div>
                                        </div>
                                        <div class="b-ball__row">
                                            <div class="b-ball-row-bot">
                                                <p><span class="big-Thin">93</span>%</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="b-ball">
                                <div class="b-ball-table">
                                    <div class="b-ball-tb-cell">
                                        <div class="b-ball__row">
                                            <div class="b-ball-row-top">
                                                <p>40-54 года</p>
                                            </div>
                                        </div>
                                        <div class="b-ball__row">
                                            <div class="b-ball-row-bot">
                                                <p><span class="big-Thin">69</span>%</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="b-ball">
                                <div class="b-ball-table">
                                    <div class="b-ball-tb-cell">
                                        <div class="b-ball__row">
                                            <div class="b-ball-row-top">
                                                <p>55 + лет</p>
                                            </div>
                                        </div>
                                        <div class="b-ball__row">
                                            <div class="b-ball-row-bot">
                                                <p><span class="big-Thin">27</span>%</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="b-sl4-top__descr">
                            <p>
                                <span class="b-sl4-top-descr-bracket">(</span>
                                <span class="b-sl4-top-descr-text">по данным Левада-Центр, март 2014</span>
                                <span class="b-sl4-top-descr-bracket">)</span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="b-slide-4__bottom">
                    <div class="b-sl4-bot">
                        <div class="b-sl4-bot__row">
                            <div class="b-sl4-bot-row">
                                <div class="b-sl4-bot-coll">
                                    <p>
                                        <span class="normal-text">СРЕДНИЙ РОССИЙСКИЙ <br/> ПОЛЬЗОВАТЕЛЬ <br/> ЗА МЕСЯЦ ПОСЕЩАЕТ</span>
                                    </p>
                                    <p>
                                        <span class="big-letters">137</span>
                                        <span class="normal-text"> <br/> сайтов</span>
                                    </p>
                                    <p>
                                        <span class="b-sl4-bot-col__after-bracket">(</span>
                                                <span class="b-sl4-bot-col__after-text">
                                                    по данным TNS, озвученным <br/> на конференции RIW-2013 <br/> (Russian Internet Week)
                                                </span>
                                        <span class="b-sl4-bot-col__after-bracket">)</span>
                                    </p>
                                </div>
                                <div class="b-sl4-bot-coll">
                                    <p>
                                        <span class="normal-text">АУДИТОРИЯ МОБИЛЬНОГО <br/> ИНТЕРНЕТА В РОССИИ <br/> СОСТАВЛЯЕТ</span>
                                    </p>
                                    <p>
                                        <span class="big-letters">25,5</span>
                                        <span class="normal-text">млн <br/> пользователей</span>
                                    </p>
                                    <p>
                                        <span class="b-sl4-bot-col__after-bracket">(</span>
                                                <span class="b-sl4-bot-col__after-text">
                                                    из сообщения ИТАР-ТАСС от 04.03.2014 <br/> со ссылкой на результаты исследования <br/> Mail.ru Group
                                                </span>
                                        <span class="b-sl4-bot-col__after-bracket">)</span>
                                    </p>
                                </div>
                                <div class="b-sl4-bot-secript">
                                    <p>Ваша аудитория ежедневно знакомится с брендами, делает покупки, делится впечатлениями и читает отзывы в Интернете. Мы знаем, как попасть в поле зрения покупателей. </p>
                                </div>
                            </div>
                        </div>
                        <div class="b-sl4-bot__row"></div>
                    </div>
                </div>

            </div>
        </div>
        <!--  Слайд 4 //end -->
        <!-- Слайд 5 -->
        <div id="slide5" class="b-slide-item slide5 airSticky_stop-block">
            <div class="b-slide-5">
                <div class="b-slide-5__row b-slide-5__row--top">
                    <div style="width: 70%" class="b-slide-5__row--height-fix">
                        <img data-transform="0" class="b-sl-5-img airSticky" src="img/scroll-5-velo.jpg"  alt=""/>
                    </div>

                </div>
                <div class="b-slide-5__row">
                    <div class="b-sl-5-text">
                        <div class="b-sl-5-text__col">
                            <p>
                                ОПИРАЕМСЯ НА АКТУАЛЬНЫЕ <br/>
                                ТЕХНОЛОГИИ, ВЫБИРАЕМ <br/>
                                НОВЫЕ ИНСТРУМЕНТЫ, <br/>
                                ДОКАЗАВШИЕ СВОЮ <br/>
                                ЭФФЕКТИВНОСТЬ
                            </p>
                        </div>
                        <div class="b-sl-5-text__col">
                            <ul class="b-sl-5-text-ul">
                                <li class="b-sl-5-text__li">Глубоко сегментируем аудиторию по демографии <br/>
                                    и поведенческим характеристикам</li>
                                <li class="b-sl-5-text__li">Доносим сообщение с нужной частотой каналами <br/>
                                    digital-коммуникаций</li>
                                <li class="b-sl-5-text__li">Создаем сообщения (ясное, яркое и запоминающиеся)</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--  Слайд 5 //end -->
        <!-- Слайд 6 -->
        <div id="slide6" class="b-slide-item slide6">
            <div class="b-slide-6">
                <div class="b-slide-6__col b-slide-6__col--vat b-slide-6__col--mr">
                    <h3 class="b-slide-6-h3">
                        ЧТО ВЫ <br/>
                        ПОЛУЧАЕТЕ, <br/>
                        РАБОТАЯ <br/>
                        С НАМИ
                    </h3>
                </div>
                <div class="b-slide-6__col">
                    <img class="b-slide-6-h3-img" src="img/scroll-6-food.jpg" alt=""/>
                </div>
                <div class="b-slide-6__col">
                    <div class="b-slide-6-table">
                        <div class="b-slide-6-cell">
                            <div class="b-slide-text-box">
                                <h4>Технологии и компетентность</h4>
                                <p>
                                    На вашу задачу работают специалисты, <br/>
                                    имеющие опыт и актуальные <br/>
                                    профессиональные знания <br/>
                                    в области digital- коммуникаций.
                                </p>
                            </div>
                            <div class="b-slide-text-box">
                                <h4>Эстетика и актуальность</h4>
                                <p>
                                    Вы получаете не шаблонное решение, <br/>
                                    а свежие и оригинальные визуализации, <br/>
                                    созданные с вдохновением и вкусом.
                                </p>
                            </div>
                            <div class="b-slide-text-box">
                                <h4>Сервис и Эффективность </h4>
                                <p>
                                    Ваша кампания в надежных руках - <br/>
                                    четкое планирование, прозрачные <br/>
                                    тех.процессы, оперативная отчетность
                                </p>
                            </div>
                            <div class="b-slide-text-box">
                                <p>
                                    Мы уже прошли путь экспериментов <br/>
                                    и с радостью поделимся своим опытом, <br/>
                                    решив вашу задачу быстро и четко.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--  Слайд 6 //end -->
        <!-- Слайд 7 -->
        <div id="slide7" class="b-slide-item slide7">
            <div class="b-slide-7">
                <img class="b-slide-7__img" src="img/product.jpg" alt=""/>
                <div class="b-slide-7__content">
                    <div class="b-slide-7-content">
                        <div class="b-slide-7__head">
                            <div class="b-slide-7-h2">
                                Продукты
                            </div>
                        </div>
                        <div class="b-slide-7__text">
                            <div class="b-sl-7-content-box">
                                <h4>RADAR Digital</h4>
                                <p>
                                    Мы знаем, как покорить интернет, найти онлайн аудиторию <br/>
                                    и донести ваше сообщение в цифровых коммуникациях. <br/>
                                    Создание и реализация интерактивных рекламных <br/>
                                    кампаний в режиме Full Digital Service
                                </p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!--  Слайд 7 //end -->
        <!-- Слайд 8 -->
        <div id="slide8" class="b-slide-item slide8">
            <div class="b-slide-8">
                <div class="b-slide-8__section">
                    <div class="b-sl-8-section">
                        <div class="b-sl-8-section__content">
                            <div class="b-sl-8-content">
                                <div class="b-sl-8-content__head">
                                    <div class="b-sl-8-content-head">
                                        <h3 class="b-sl-8-h3">
                                            ИССЛЕДОВАНИЯ
                                            (RESEARCH)
                                        </h3>
                                    </div>

                                </div>
                                <div class="b-sl-8-content__body">
                                    <ul class="b-sl-8-content-body">
                                        <li class="b-sl-8-content-body__li">Web-аналитика (комплексный анализ статистики сайта, эккаунта в социальных медиа)</li>
                                        <li class="b-sl-8-content-body__li">Анализ упоминаний бренда в интернет-сми и социальных медиа</li>
                                        <li class="b-sl-8-content-body__li">Аудит присутствия бренда в интернете</li>
                                        <li class="b-sl-8-content-body__li">Аудит web-сайтов</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="b-slide-8__section">
                    <div class="b-sl-8-section">
                        <div class="b-sl-8-section__content">
                            <div class="b-sl-8-content">
                                <div class="b-sl-8-content__head">
                                    <div class="b-sl-8-content-head">
                                        <h3 class="b-sl-8-h3">
                                            РАЗРАБОТКА
                                            (CREATIVE)
                                        </h3>
                                    </div>
                                </div>
                                <div class="b-sl-8-content__body">
                                    <ul class="b-sl-8-content-body">
                                        <li class="b-sl-8-content-body__li">Web-сайты (корпоративные, промо-сайты, посадочные страницы)</li>
                                        <li class="b-sl-8-content-body__li">Web-интерфейсы , mobile- интерфейсы</li>
                                        <li class="b-sl-8-content-body__li">Приложения для социальных сетей</li>
                                        <li class="b-sl-8-content-body__li">Интерактивные презентации</li>
                                        <li class="b-sl-8-content-body__li">Контент-стратегии</li>
                                        <li class="b-sl-8-content-body__li">Видеоролики </li>
                                        <li class="b-sl-8-content-body__li">Копирайтинг</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="b-slide-8__section">
                    <div class="b-sl-8-section">
                        <div class="b-sl-8-section__content">
                            <div class="b-sl-8-content">
                                <div class="b-sl-8-content__head">
                                    <div class="b-sl-8-content-head">
                                        <h3 class="b-sl-8-h3">
                                            ПРОДВИЖЕНИЕ
                                            (ADVERTISING)
                                        </h3>
                                    </div>
                                </div>
                                <div class="b-sl-8-content__body">
                                    <ul class="b-sl-8-content-body">
                                        <li class="b-sl-8-content-body__li">Контекстная реклама (яндекс.директ, google adwords)</li>
                                        <li class="b-sl-8-content-body__li">Дисплейная реклама (баннеры, прероллы, статьи, мобильная реклама, wi-fi реклама, размещение в блогах)</li>
                                        <li class="b-sl-8-content-body__li">Smm  (сопровождение групп, комьюнити-менеджмент, размещение в пабликах, таргетированные кампании)</li>
                                        <li class="b-sl-8-content-body__li">Pr (pr-сопровождение в интернете, управление репутацией, социальные и товарные рекомендации)</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div data-transform="0" class="b-slide-8__bg"></div>
            </div>
        </div>
        <!--  Слайд 8 //end -->
        <!-- Слайд 9 -->
        <div id="slide91" class="b-slide-item slide91">
          <div class="b-scroll-9">
               <div class="b-scroll-9__col b-scroll-9__col--w-40">
                   <div class="b-sl-9-text">
                       <div class="b-sl-9-text__head">
                           <h2 class="b-sl-9-text-h2">КТО РАБОТАЕТ НАд РЕШЕНИЕМ ВАШИХ ЗАДАЧ</h2>
                       </div>
                       <div class="b-sl-9-text__box">
                           <ul class="b-sl-9-text-ul b-sl-9-text-ul--mr-20">
                               <li class="b-sl-9-text-li">Специалист по usability</li>
                               <li class="b-sl-9-text-li">Проектировщик ui/ux</li>
                               <li class="b-sl-9-text-li">Интернет-маркетолог</li>
                               <li class="b-sl-9-text-li">Специалист по smm</li>
                               <li class="b-sl-9-text-li">Контент-менеджер</li>
                               <li class="b-sl-9-text-li">Digital-стратег</li>
                           </ul>
                           <ul class="b-sl-9-text-ul b-sl-9-text-ul--ml-10">
                               <li class="b-sl-9-text-li">Web-аналитик</li>
                               <li class="b-sl-9-text-li">Программист</li>
                               <li class="b-sl-9-text-li">Верстальщик</li>
                               <li class="b-sl-9-text-li">Копирайтер</li>
                               <li class="b-sl-9-text-li">Директолог</li>
                               <li class="b-sl-9-text-li">Тестер</li>
                           </ul>
                       </div>
                   </div>
               </div>
               <div class="b-scroll-9__col">
                   <img class="b-scroll-9-img" src="img/scroll-9-lampa.png" alt=""/>
               </div>
           </div>
       </div>
        <!--  Слайд 9 //end -->
        <!-- Слайд 10 -->
        <div id="slide10" class="b-slide-item slide10">
            <div class="b-scroll-10">
                <div class="b-scroll-10__col">
                    <div class="b-scroll-10-col">
                        <img class="b-scroll-10-box" src="img/scroll-10-box.png" alt=""/>
                        <img class="b-scroll-10-disk" src="img/scroll-10-disk.png" alt=""/>
                    </div>
                </div>
                <div class="b-scroll-10__col">
                    <div class="b-scroll-10-col">
                        <div class="b-scroll-10-text">
                            <p>
                                НАМ ЕСТЬ ЧЕМ ГОРДИТЬСЯ, <br/>
                                ВОТ НЕСКОЛЬКО ИЗ РЕАЛИЗОВАННЫХ <br/>
                                ПРОЕКТОВ В ТЕЧЕНИЕ ПОСЛЕДНИХ ДВУХ ЛЕТ
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--  Слайд 10 //end -->
        <!-- Слайд 11 -->
        <div id="portf" class="b-slide-item slide-port">
            <div class="b-slide-11">
                <img class="b-portfolio-img" src="img/portfol-full-1.jpg" alt=""/>
                <img class="b-portfolio-img" src="img/portfol-full-2.jpg" alt=""/>
                <img class="b-portfolio-img b-portfolio-img--after" src="img/portfol-full-2-after.jpg" alt=""/>
                <img class="b-portfolio-img" src="img/portfol-full-3.jpg" alt=""/>
                <img class="b-portfolio-img" src="img/portfol-full-4.jpg" alt=""/>
                <img class="b-portfolio-img" src="img/portfol-full-5.jpg" alt=""/>
                <img class="b-portfolio-img" src="img/portfol-full-6.jpg" alt=""/>
                <img class="b-portfolio-img" src="img/portfol-full-7.jpg" alt=""/>
                <img class="b-portfolio-img" src="img/portfol-full-8.jpg" alt=""/>
                <img class="b-portfolio-img b-portfolio-img--after" src="img/red-box.jpg" alt=""/>
            </div>
        </div>
        <!--  Слайд 11 //end -->
        <!-- Слайд 12 -->
        <div id="slide12" class="b-slide-item slide12">
            <div class="b-slide-12">
                <div class="b-slide-12__big-text">
                    <h2 class="b-sl-12-big-text">НУЖНА <br/>
                        ИНТЕРАКТИВНАЯ РЕКЛАМА? <br/>
                        <span>BETTER CALL RADAR</span>
                    </h2>
                </div>
                <div class="b-slide12-contact-mobile">
                    <p>АЦК «Челябинск-Сити», офис 1209б ул. Кирова, 159, Челябинск, Россия 454091 <br/>
                        телефон (+7 351) 211-11-50, info@radar-online.ru, www.radar-online.ru
                    </p>
                </div>
            </div>
        </div>
        <!--  Слайд 12 //end -->
    </div>
    <div id="b-menu" class="b-menu">
        <div class="b-menu__item">
            <a href="#slide1" class="b-menu-check"></a>
            <div class="b-menu-description">Начало</div>
        </div>
        <div class="b-menu__item">
            <a href="#portf" class="b-menu-check"></a>
            <div class="b-menu-description">Портфолио</div>
        </div>
        <div class="b-menu__item">
            <a href="#slide12" class="b-menu-check"></a>
            <div data-slide="#slide12" class="b-menu-description">Контакты</div>
        </div>

    </div>



    <div class="preloader"></div>
</div>




</body>
</html>