<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <title>Radar Advertising Solutions Челябинск</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/intro.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=1" />
</head>
<body>
<div class="b-wrapper">
    <div class="b-width">
        <h2>наш сайт сейчас <br/> в затмении перед запуском новой версии...</h2>
        <img class="mobile-img" src="img/bg.jpg" alt=""/>
        <div class="b-bottom-text">
            <div class="b-bottom-text__row">
                <ul class="b-bottom-nav">
                    <li class="b-bottom-nav__item b-bottom-nav__item--old-site">
                        <a href="http://old.radar-online.ru" class="b-bot-link b-bot-link--old"><span>Посетить <br/> старый сайт</span></a>
                    </li>
                    <li class="b-bottom-nav__item b-bottom-nav__item--fb">
                        <a href="http://www.facebook.com/RadarAdvertisingSolutions" class="b-bot-link b-bot-link--fb"><span>Увидеть все <br/> свежее на Facebook</span></a>
                    </li>
                    <li class="b-bottom-nav__item b-bottom-nav__item--vk">
                        <a href="http://vk.com/radaradvertising " class="b-bot-link b-bot-link--vk"><span>Посмотреть <br/> на работы в VK</span></a>
                    </li>
                    <li class="b-bottom-nav__item b-bottom-nav__item--ig">
                        <a href="http://instagram.com/radaradvertising/" class="b-bot-link"><span>Бэкстейдж <br/> работы в Instagram</span></a>
                    </li>
                    <li class="b-bottom-nav__item b-bottom-nav__item">
                        <!--<a href="" class="b-bot-link b-bot-link--link">--><img src="img/radar-logo.png" alt=""/><!--</a>-->
                    </li>
                </ul>
            </div>
            <div class="b-bottom-text__row">
                <p>Все равно шикарные <br/>работы последних лет</p>
            </div>

        </div>
    </div>

</div>
<!--<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<script src="xprecise.min.js"></script>-->
</body>
</html>